 \0  .  .  !
  .  .  .  .
  .  .  .  .
  .  . \0  N
  #  .  .  .
 \0  .  H  !
  .  (  .  .
  $ \t \0 \0
 \0  .  X  !
  .  j  .  .
  . \t  P  #
  4  . \0  .
  .  A  P  +
 \0  .  @  !
  . \n  .  .
 \0  .  H  !
  .  (  .  .
  . \0 \0  .
 \0  .  H  !
  .  (  .  .
 \0  .  H  !
  .  )  .  .
  .  (  .  .
  .  . \0  5
 \0  .  P  !
  .  H  .  .
  .  .  .  .
 \0  .  P  !
  .  H  .  .
 \0  .  X  !
  .  j  .  .
 \0  .  `  !
  .  .  .  .
  . \n \0  .
 \0 \0  X  .
 \0  .  @  !
  . \v  .  .
 \0  .  P  !
  .  H  .  .
 \0  .  X  !
  .  j  .  .
 \0  .  `  !
  .  .  .  .
  . \n \0  .
 \0 \0  X  .
 \0  .  @  !
  . \v  .  .
 \0  .  P  !
  .  H  .  .
 \0  .  X  !
  .  j  .  .
 \0  .  `  !
  .  .  .  .
  . \n  X  "
 \0  .  @  !
  . \v  .  .
 \0  .  P  !
  .  H  .  .
  .  .  .  .
 \0  .  @  !
  . \n  .  .
  .  .  .  .
  .  .  .  .
  .  .  .  .
  .  .  .  .
 \0  .  .  !
 \f  . \0  .
 \0  .  X  !
  .  b  .  .
  .  .  .  .
  .  .  .  .
  .  .  .  .
 \0  .  X  !
  .  j  .  .
 \0  .  X  !
  .  k  .  .
  .  j  .  .
 \0  .  `  !
  .  .  .  .
 \0 \n  .  !
  #  . \0  0
  .  . \0 \b
  #  .  .  .
  $  . \0  .
  <  .  .  .
  4  $ \0 \0
 \0 \0 \0 \f
  $  . \0  .
 \0 \0 \0 \f
 \0  .  h  !
 \0  .  p  !
  .  .  .  .
  $  . \0  .
 \0 \0 \0 \f
 \0  .  h  !
 \0  .  p  !
  .  .  .  .
 \0  .  p  !
  .  .  .  .
  .  .  .  .
 \0  .  p  !
  .  .  .  .
  .  .  .  .
 \0  .  h  !
  .  .  .  .
  .  .  .  .
  .  .  .  .
  .  .  .  .
  .  .  .  .
 \0  .  .  !
 \f  . \0  .
 \0  .  x  !
  .  .  .  .
  .  .  .  .
  .  .  .  .
  .  .  .  .
 \0  .  x  !
  .  .  .  .
  $  . \0  .
 \0  .     !
 \0 \0 \0 \f
  #  . \0   
