1 VARTK var
2 IDEN x
3 COMMA ,
4 IDEN y
5 COMMA ,
6 IDEN g
7 COMMA ,
8 IDEN m
9 COLON :
10 INTTK integer
11 SEMICN ;
12 IDEN i
13 COLON :
14 INTTK integer
15 SEMICN ;
16 IDEN a
17 COMMA ,
18 IDEN b
19 COLON :
20 INTTK integer
21 SEMICN ;
22 PROCETK procedure
23 IDEN swap
24 SEMICN ;
25 VARTK var
26 IDEN temp
27 COLON :
28 INTTK integer
29 SEMICN ;
30 BEGINTK begin
31 IDEN temp
32 ASSIGN :=
33 IDEN x
34 SEMICN ;
35 IDEN x
36 ASSIGN :=
37 IDEN y
38 SEMICN ;
39 IDEN y
40 ASSIGN :=
41 IDEN temp
42 ENDTK end
43 SEMICN ;
44 FUNCTK function
45 IDEN mod
46 LPARENT (
47 VARTK var
48 IDEN fArg1
49 COMMA ,
50 IDEN fArg2
51 COLON :
52 INTTK integer
53 RPARENT )
54 COLON :
55 INTTK integer
56 SEMICN ;
57 BEGINTK begin
58 IDEN fArg1
59 ASSIGN :=
60 IDEN fArg1
61 MINU -
62 IDEN fArg1
63 DIV /
64 IDEN fArg2
65 MULT *
66 IDEN fArg2
67 SEMICN ;
68 IDEN mod
69 ASSIGN :=
70 IDEN fArg1
71 ENDTK end
72 SEMICN ;
73 BEGINTK begin
74 FORTK for
75 IDEN i
76 ASSIGN :=
77 INTCON 3
78 DOWNTOTK downto
79 INTCON 1
80 DOTK do
81 BEGINTK begin
82 WRITETK write
83 LPARENT (
84 STRCON inputx:
85 RPARENT )
86 SEMICN ;
87 READTK read
88 LPARENT (
89 IDEN x
90 RPARENT )
91 SEMICN ;
92 WRITETK write
93 LPARENT (
94 STRCON inputy:
95 RPARENT )
96 SEMICN ;
97 READTK read
98 LPARENT (
99 IDEN y
100 RPARENT )
101 SEMICN ;
102 IDEN x
103 ASSIGN :=
104 IDEN mod
105 LPARENT (
106 IDEN x
107 COMMA ,
108 IDEN y
109 RPARENT )
110 SEMICN ;
111 WRITETK write
112 LPARENT (
113 STRCON xmody=
114 COMMA ,
115 IDEN x
116 RPARENT )
117 SEMICN ;
118 WRITETK write
119 LPARENT (
120 STRCON choice123:
121 RPARENT )
122 SEMICN ;
123 READTK read
124 LPARENT (
125 IDEN g
126 RPARENT )
127 SEMICN ;
128 IDEN case
129 IDEN g
130 OFTK of
131 INTCON 1
132 COLON :
133 WRITETK write
134 LPARENT (
135 STRCON good
136 RPARENT )
137 SEMICN ;
138 INTCON 2
139 COLON :
140 WRITETK write
141 LPARENT (
142 STRCON better
143 RPARENT )
144 SEMICN ;
145 INTCON 3
146 COLON :
147 WRITETK write
148 LPARENT (
149 STRCON best
150 RPARENT )
151 ENDTK end
152 ENDTK end
153 ENDTK end
154 PERIOD .
