Function Block 0
Basic Block 0
Entry:
Exit: 1
0   : FUN             move    
1   : PARAM           x       
2   : PARAM           y       

Basic Block 1
Entry: 0
Exit: 2
3   : WRITE           x       
4   : NEWLINE         
5   : WRITE           "-->"   
6   : WRITE           y       
7   : NEWLINE         
8   : RET             move    

Basic Block 2
Entry: 1
Exit:
9   : ENDF            move    


Function Block 1
Basic Block 3
Entry:
Exit: 4
10  : FUN             hanoi   
11  : PARAM           n       
12  : PARAM           one     
13  : PARAM           two     
14  : PARAM           three   

Basic Block 4
Entry: 3
Exit: 5 6
15  : JNE             n       1       label0  

Basic Block 5
Entry: 4
Exit: 7
16  : PUSH            three   
17  : PUSH            one     
18  : CALL            move    
19  : JMP             label1  

Basic Block 6
Entry: 4
Exit: 7
20  : LABEL           label0  
21  : PUSH            two     
22  : PUSH            three   
23  : PUSH            one     
24  : SUB             n       1       $temp0  
25  : PUSH            $temp0  
26  : CALL            hanoi   
27  : PUSH            three   
28  : PUSH            one     
29  : CALL            move    
30  : PUSH            three   
31  : PUSH            one     
32  : PUSH            two     
33  : SUB             n       1       $temp1  
34  : PUSH            $temp1  
35  : CALL            hanoi   

Basic Block 7
Entry: 6 5
Exit: 8
36  : LABEL           label1  
37  : RET             hanoi   

Basic Block 8
Entry: 7
Exit:
38  : ENDF            hanoi   


Function Block 2
Basic Block 9
Entry:
Exit: 10
39  : FUN             main    
40  : READ            m       
41  : PUSH            3       
42  : PUSH            2       
43  : PUSH            1       
44  : PUSH            m       
45  : CALL            hanoi   

Basic Block 10
Entry: 9
Exit:
46  : ENDF            main    


