Function Block 0
Basic Block 0
Entry:
Exit: 1
0   : FUN             main    
1   : ASSIGN          0       sum     

Basic Block 1
Entry: 0 2
Exit: 2 3
2   : LABEL           label0  
3   : JGE             sum     100     label1  

Basic Block 2
Entry: 1
Exit: 1
4   : READ            a       
5   : ADD             sum     a       sum     
/* 6   : ASSIGN          sum     $temp0   */
7   : JMP             label0  

Basic Block 3
Entry: 1
Exit: 4
8   : LABEL           label1  
9   : WRITE           sum     
10  : NEWLINE         

Basic Block 4
Entry: 3
Exit:
11  : ENDF            main    


