;====================Awaken's C0 Compiler====================
; 标号以@@name@scope的形式命名
; 函数以@scope的形式命名
; 字面值以$$value的形式命名
; 全局量以$name@global的形式命名
; 常量以$name@scope的形式命名
; 全局变量以$name@scope的形式命名

.386									;32位模式
.model flat, stdcall					;32位寻址, stdcall模式
option casemap :none					;大小写敏感

includelib msvcrt.lib	;vc运行时环境
printf PROTO C:ptr sbyte, :vararg
scanf PROTO C:ptr sbyte, :vararg

.data

$$printf_char db "%c", 0
$$printf_int db "%d", 0
$$printf_float db "%f", 0
$$new_line db 10, 13, 0
$$scanf_char db "%c", 0
$$scanf_int db "%d", 0
$$scanf_float db "%f", 0
$$int$0 dd 0
$$int$1 dd 100

.data?


.code

$main PROC
	SUB ESP, 0
	MOV EBP, $$int$0
@@label0@main:
	CMP EBP, $$int$1
	JGE @@label1@main
	SUB ESP, 4
	PUSH ESP
	PUSH offset $$scanf_int
	CALL scanf
	ADD ESP, 8
	POP EBX
	ADD EBP, EBX
	JMP @@label0@main
@@label1@main:
	PUSH EBP
	PUSH offset $$printf_int
	CALL printf
	ADD ESP, 8
	PUSH offset $$new_line
	CALL printf
	ADD ESP, 4
@@endof$main:
	ADD ESP, 0
	RET 0
$main ENDP
END $main
